<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .container{
            max-width:800px;
            margin:30px auto;
            padding:20px;
        }
        h1{
            text-align:center;
            color:cadetblue;
        }
        .card{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding:20px;
            margin:0 auto;
        }
        .card h3{
            color:#333;
        }
        .card p{
            color:#555;
        }
        .card strong{
            color:#333;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Your Profile</h1>
        <div class="card">
            <h3>{{user.username}}'s Profile</h3>
            <p><strong>Username: </strong>{{user.username}}</p>
            <p><strong>Email: </strong>{{user.email}}</p>
            <p><strong>Joined: </strong>{{user.date_joined}}</p>
        </div>
    </div>
</body>
</html>